/* ==========================================================================
   Settings
   ========================================================================== */

/* Colors */
$color-main:  #bc0032; // brand red (main CTA)
$color-banner:#e5a624; // banner orange
$color-red:   #ce172d; // secondary red
$color-black: #000;
$color-white: #fff;

/* Typography */
$font-base:    "Roboto", system-ui, -apple-system, Segoe UI, Arial, sans-serif;
$fs-base:      1.2rem;
$lh-base:      1.8;

/* Spacing scale (rem) */
$sp-0: 0;
$sp-1: .25rem;
$sp-2: .5rem;
$sp-3: .75rem;
$sp-4: 1rem;
$sp-6: 1.5rem;
$sp-8: 2rem;
$sp-10: 2.5rem;

/* Z-index (layering) */
$z-header:  50;
$z-overlay: 90;
$z-modal:   999;

/* Breakpoints (rem & px) */
$bps: (
  xs: 30rem,    // 480px
  s:  31rem,    // 496px
  sm: 48rem,    // 768px
  md: 49rem,    // 784px
  lg: 60rem,    // 960px
  lgp:61rem,    // 976px
  xl: 75rem,    // 1200px
  xlp:76rem,    // 1216px
  p500: 500px,
  p600: 600px,
  p700: 700px,
  p770: 770px,
  p1100:1100px,
  p1150:1150px,
  p1200:1200px,
  p1300:1300px
);

/* ==========================================================================
   Tools: functions & mixins
   ========================================================================== */

@function bp($key) {
  @return map-get($bps, $key);
}

@mixin mq($min: null, $max: null) {
  @if $min and $max {
    @media screen and (min-width: $min) and (max-width: $max) { @content; }
  } @else if $min {
    @media screen and (min-width: $min) { @content; }
  } @else if $max {
    @media screen and (max-width: $max) { @content; }
  } @else {
    @content;
  }
}

@mixin flex-center($dir: row, $justify: center, $align: center) {
  display: flex;
  flex-direction: $dir;
  justify-content: $justify;
  align-items: $align;
}

@mixin container-fullvw {
  padding: 0;
  margin: 0;
  width: 100vw;
}

@mixin ellipsis-1 {
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin ellipsis-multi($lines: 2, $lh: 1.4) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  overflow: hidden;
  line-height: $lh;
  max-height: calc(#{$lh}em * #{$lines});
}

@mixin scrollbar($size: 15px, $thumb: $color-black, $track-shadow: inset 0 0 5px grey) {
  &::-webkit-scrollbar { width: $size; height: $size; }
  &::-webkit-scrollbar-track { box-shadow: $track-shadow; }
  &::-webkit-scrollbar-thumb { background: $thumb; }
}

/* Helpers */
%clearfix { &::before, &::after { content: ""; display: table; } &::after { clear: both; } }
.visually-hidden { position:absolute!important; width:1px;height:1px; margin:-1px;border:0;padding:0; clip:rect(0 0 0 0);overflow:hidden; }
%flex-shrinkable { flex: 1 1 auto; min-width: 0; } /* flex+ellipsis fix */

/* ==========================================================================
   Base
   ========================================================================== */

html, body {
  font-family: $font-base;
}

body {
  font-size: $fs-base;
  line-height: $lh-base;
}

a {
  color: $color-black;
}

li {
  list-style: none;
}

/* Scrollbar (global) */
:root {
  @include scrollbar();
}

/* Responsive tables in news page */
.news-page #g-container-main table {
  @include mq($max: bp(p700)) {
    display: block;
    overflow-x: auto;

    tr {
      border: 1px solid #cbc8c8;
    }
  }
}

/* ==========================================================================
   Layout containers
   ========================================================================== */

#g-expanded,
#g-testimonials {
  @include container-fullvw;

  .g-container {
    @include container-fullvw;
  }

  .g-content.g-particle {
    padding: 0;
  }
}

#g-testimonials {
  background: #1c1c1c;

  &::before {
    display: none;
  }
}

@media screen and (max-width: bp(s)) {
  #modal-vid-trigger {
    padding: 0.938rem !important;

    h2 {
      line-height: 2rem;
    }
  }
}

#g-navigation {
  .g-container {
    width: 100vw;
  }

  /* NOTE: fixed invalid ::nth-child to :nth-child */
  .g-container:nth-child(2) {
    margin-top: 32px;
  }

  .g-content,
  .g-content .g-grid .g-block.size-50.flex-child .g-content {
    padding: 0 !important;
    margin: 0 !important;
  }
}

/* ==========================================================================
   Navbar / Topbar
   ========================================================================== */

#navbar-logo {
  padding-left: 2rem;
}

#g-navigation .social-links .g-social {
  line-height: 1;
}

@media screen and (max-width: bp(xs)) {
  .topbar-social {
    padding-left: 5px;
    margin-top: -4px;
  }

  #topbar-ticker {
    margin-right: 5px;
  }

  .ticker {
    font-size: 12px;
  }

  .social-links {
    background-color: $color-black;
  }

  .topbar-social .social-single .social-icon img {
    width: 16px;
    height: 16px;
  }

  #navbar-logo img {
    width: auto;
    max-height: 58px;
    margin-top: -6px;
    margin-bottom: 3px;
  }
}

.g-block.logolink {
  @include mq($max: bp(xs)) {
    padding: 3%;
  }
}

.twitter-logo {
  width: 18px;

  &:hover {
    opacity: 0.6;
  }
}

.g-block.size-30 {
  margin: 0 !important;
  padding: 0 !important;
  background-color: $color-banner;
}

.g-menu-item-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

/* Updated navigation skin */
#g-navigation {
  background: none !important;

  .g-container {
    .g-grid {
      &:first-child {
        height: 38px;

        > .g-block {
          height: 38px;
          // padding: 0 .5em;

          .g-social a {
            color: $color-white;

            &:hover {
              color: rgba(255, 255, 255, 0.5);
            }
          }

          &:first-child {
            justify-content: flex-end;

            #ticker {
              font-size: 14px;
              color: #efefef;
            }
          }

          &:nth-child(2n+2) {
            justify-content: flex-start;
          }

          &:nth-child(3) {
            justify-content: flex-end;

            .custom a {
              color: $color-white;
              font-size: 14px;
            }
          }

          .form-inline {
            margin: 0;
            height: 100%;
            position: relative;
            @include flex-center(row, flex-start, center);
            width: 200px;

            input {
              border-radius: 0;
              border: none;
              height: 38px;
              background-color: #c98e13;
              color: $color-white;

              &::placeholder {
                color: transparent;
              }
            }

            &::after {
              position: absolute;
              content: "";
              background-image: url('images/search-icon.png');
              width: 14px;
              height: 14px;
              right: 10px;
            }
          }
        }
      }

      &:nth-child(2) {
        #navbar-logo {
          padding: 0;
          @include flex-center(row, flex-end, center);

          .custom-logo {
            padding-right: .8em;
          }
        }

        .main-menu {
          @include flex-center(row, flex-end, center);

          > div > nav > ul {
            display: flex;
            justify-content: center;

            > li {
              padding: 0 1em;

              &.active > a span {
                color: $color-banner;
                box-shadow: none;
              }

              .g-menu-parent-indicator {
                display: none;
              }

              .g-menu-item-title {
                font-weight: 400;
              }
            }
          }
        }
      }
    }

    &:last-child {
      background-color: #1c1c1c;
    }

    .bkg-orange {
      background-color: $color-banner;
      @include flex-center;
      padding: 1%;
    }
  }

  /* Finder form skin */
  .mod-finder.form-search {
    > label {
      display: none;
    }

    input {
      background-color: #c98e13;
      border: none;
      height: 38px;
      border-radius: 0;

      &::placeholder {
        color: $color-white;
      }
    }
  }
}

/* Logo size */
.custom-logo {
  height: 60px;
  width: auto;
  margin: .3rem 0;
}

/* Mobile tweaks */
@include mq($max: 768px) {
  .social,
  .ticker {
    justify-content: center;
    padding: 0;
  }

  #navbar-logo {
    padding: 0;
    @include flex-center(row, center, center);

    .custom-logo {
      height: 60px;
      padding-left: 0 !important;
    }
  }
}

/* ==========================================================================
   Hero / Header
   ========================================================================== */

.g-home-particles.g-helium-style #g-header {
  margin: -2px 0 0 0 !important;
}

#g-header,
#g-header .g-container {
  width: 100vw;
}

.home-hero-video {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.video-content-wrapper {
  position: absolute;
  top: 30%;
  z-index: 2;
  width: 100%;

  .row::before {
    display: table;
    content: " ";
  }
}

.hero-inner-holder.text-center {
  text-align: center;
}

.entry-header.hero-title-header.text-center {
  text-align: center;
  display: block;

  h1 {
    font-weight: 700;
    line-height: 1.5;
    color: $color-white;
    font-family: $font-base;
    font-size: 42px;
  }

  p.text-center {
    text-align: center;
    color: $color-white;
    font-weight: bold;
  }
}

.fv-hero {
  position: relative;
  width: 100vw;
  max-height: 100vh;
  overflow: hidden;

  &::before {
    position: absolute;
    inset: 0;
    content: "";
    z-index: 1;
    opacity: 0.4;
  }

  video {
    width: 100vw;
    max-height: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
}

#g-header {
  > .g-container {
    position: relative;

    > .g-grid:nth-child(2) {
      width: 100%;
      bottom: 0;
      background-color: rgb(70 61 41);
      z-index: 1;

      .g-block {
        @include flex-center(row, flex-start, center);

        /* NOTE: typo fix - was &:first-childd */
        &:first-child {
          div {
            margin: auto;
            @include flex-center(row, center, center);

            form {
              margin: 0 !important;
              flex-wrap: nowrap;

              input {
                margin: 2em .25em !important;
                padding: 0 .5em;
                width: 216px;
                font-size: 1rem;
                color: $color-black;
                font-weight: 300;

                &.sign-up-button {
                  background-color: $color-red;
                  color: $color-white;
                  border-radius: 25px;
                  width: auto;
                  padding: 0 1.5em;
                }
              }
            }
          }
        }
      }
    }

    /* Mobile sign-in bar */
    > .g-grid:nth-child(3) {
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: rgb(70 61 41);
      z-index: 1;
    }
  }

  .hero-title-header h1 {
    font-family: "Roboto Condensed", $font-base;
    font-size: 70px;
    letter-spacing: 0.05em;
    line-height: 1.2;
    font-weight: 600 !important;
    text-shadow: 0px 3px 4px black;
  }

  .home-hero-video #hero-more a {
    color: $color-white;
    background-color: $color-main;
    padding: .5em 2em;
    font-size: 20px;
    font-weight: 600;
  }
}

/* Home sign up */
.home-signup {
  @include flex-center(row, space-between, center);
  min-width: 350px;
  flex-wrap: wrap;
  margin: 10px;

  @include mq($max: 500px) {
    justify-content: center;
  }

  h2 {
    color: $color-white;
    text-align: center;
    font-weight: 900 !important;
    margin: 10px;
  }

  a {
    color: $color-white !important;
    text-transform: uppercase;
    background-color: #c2272d;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 0 20px;
    font-family: $font-base;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: normal;
  }
}

/* Hero responsive sizes */
@include mq($max: bp(s)) {
  .video-content-wrapper { top: 20%; }
  .video-content-wrapper .container { padding: 0 15px; margin: 0 auto; @extend %clearfix; }
  .video-content-wrapper .row { margin: 0 -15px; }
  .video-content-wrapper .col-md-12 { width: 100%; float: left; position: relative; min-height: 1px; padding: 0 15px; }
  #g-header .entry-header.hero-title-header.text-center h1 { font-size: 21px; }
  .fv-hero img { height: 12rem; width: 100vw; }
}

@include mq($min: bp(s), $max: 49rem) {
  .video-content-wrapper { top: 15%; }
  .video-content-wrapper .container { padding: 0 15px; margin: 0 auto; @extend %clearfix; }
  .video-content-wrapper .row { margin: 0 -15px; }
  .video-content-wrapper .col-md-12 { position: relative; min-height: 1px; padding: 0 15px; }
  #g-header .entry-header.hero-title-header.text-center h1 { font-size: 41px; }
  .fv-hero img { height: 16rem; width: 100vw; }
}

@include mq($min: 49rem, $max: bp(lg)) {
  .home-hero-video, .fv-hero, #video-hero { height: 100%; }
  .video-content-wrapper { top: 25%; }
  .video-content-wrapper .container { width: 750px; margin: 0 auto; @extend %clearfix; }
  .video-content-wrapper .row { margin: 0 -15px; }
  .video-content-wrapper .col-md-12 { position: relative; min-height: 1px; padding: 0 15px; }
  #g-header .entry-header.hero-title-header.text-center h1 { font-size: 45px; }
}

@include mq($min: bp(lg), $max: bp(xl)) {
  .video-content-wrapper .container { width: 1170px; margin: 0 auto; @extend %clearfix; }
  .video-content-wrapper .row { margin: 0 -15px; }
  .video-content-wrapper .col-md-12 { width: 100%; float: left; }
  #g-header .entry-header.hero-title-header.text-center h1 { font-size: 50px; }
}

@include mq($min: bp(xl)) {
  .video-content-wrapper .container { width: 1170px; margin: 0 auto; @extend %clearfix; }
  .video-content-wrapper .row { margin: 0 -15px; }
  .video-content-wrapper .col-md-12 { width: 100%; float: left; }
}

/* ==========================================================================
   Features / Utility / Highlights
   ========================================================================== */

.fp-features .g-grid .g-block.size-33-3 {
  text-align: center;
}

#g-utility {
  padding: 0;

  .g-container {
    width: 100vw !important;
  }

  .g-content.g-particle {
    padding: 0;
    margin: 0;
  }

  .utility > .g-content {
    padding: 0;
    margin: 0;

    #hwb-copy-holder {
      @include flex-center;

      h2 {
        font-size: 38px;
        font-weight: bold;
        color: #3e3e3e;
      }

      .corporate-pres-btn {
        font-weight: 500;
      }
    }
  }
}

.hwb-block-title h2,
.footer-block-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 0;
  font-family: $font-base;
  text-align: center;
}

#hwb-text p,
.footer-block-content p {
  line-height: 1.8;
  font-size: 15px;
  font-weight: 700;
}

.g-home-particles.g-helium-style .fp-features .g-block .card .card-block {
  .fa {
    width: 60px;
    height: 60px;
    font-size: 2.125rem;
    line-height: 3.5rem;
    margin: 0 auto 20px;
    border: none;
  }

  .card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #43494c;
  }

  .card-text {
    font-size: 15px;
    font-weight: 700;
    color: #43494c;
  }
}

#company-highlights-wrapper {
  max-width: 1200px;
  margin: 0 auto;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 1.5rem;
  }

  li.highlight {
    @include flex-center(row, flex-start, baseline);
    padding: 2rem 3rem;
    background-color: $color-white;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);

    a {
      text-align: center;
      color: #3e3e3e;
      font-weight: bold;

      span {
        @include flex-center(row, flex-start, center);

        &::before {
          content: url('/templates/g5_helium/custom/images/company-highlight-icon.png');
          height: 28px;
          padding-right: 1rem;
        }
      }
    }

    &:hover {
      box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

#g-intro > .g-container > .g-grid:first-child .custom h2 {
  color: $color-red !important;
  line-height: 1.21;
}

#g-intro > .g-container > .g-grid:nth-child(2) #company-highlights-wrapper h2 {
  color: #3e3e3e;
  font-weight: bold;
}

@include mq($max: bp(sm)) {
  #g-intro > .g-container > .g-grid:nth-child(2) #company-highlights-wrapper ul {
    display: block;

    li {
      margin-bottom: 1rem;
    }
  }

  #g-intro > .g-container > .g-grid:first-child .custom h2 {
    font-size: 1.2rem;
  }

  .highlights {
    font-size: 13px;
    text-align: left;
  }
}

/* ==========================================================================
   News (Lists & Latest)
   ========================================================================== */

#g-container-main {
  /* Corporate container */
  .corporate-container {
    .corporate-cat-title {
      position: relative;
      font-size: 36px;
      font-weight: 900;
      text-align: center;
      color: $color-black;

      &::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 100px;
        background-color: $color-black;
        bottom: -10px;
        left: 50%;
        margin-left: -50px;
      }
    }

    .newsflash {
      .corporate-title {
        border-left: solid #c2272d 9px;
        padding-left: 2rem;

        h3 {
          font-size: 24px;
          font-weight: bold;
          margin: 0;
          color: $color-black;
          text-transform: uppercase;
        }

        h4 {
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          color: $color-black;
        }
      }

      .corporate-content {
        padding-left: 2rem;
        margin-top: 2em;
        margin-bottom: 5em;
      }
    }
  }

  /* Year category list (news releases) */
  .news-releases {
    width: 80%;
    margin: auto;
    padding: 3em 0;

    h3 {
      font-size: 32px;
      font-weight: 600;

      .yr {
        font-weight: normal;
        color: $color-main;
      }
    }

    ul {
      margin: 0;

      a {
        color: $color-black;

        .news-item {
          display: flex;
          margin: 1em;

          .news-date {
            @include flex-center(column, center, center);
            padding: 0 2em;
            background-color: $color-black;
            color: $color-white;
            border-right: solid $color-main 4px;

            .day {
              font-size: 32px;
            }

            .month {
              font-size: 24px;
              text-transform: uppercase;
            }
          }

          .news-content {
            padding: 0 1.5em;
            @include flex-center(column, center, center);
            background-color: #fbfbfb;
            @extend %flex-shrinkable;

            h4 {
              font-size: 15px;
              margin: 0.5em 0;
              @include ellipsis-1; /* 1行省略 */
            }

            p {
              margin: 0.5em 0;
              color: #a8a8a8;
            }
          }
        }
      }
    }
  }

  /* Article page typography */
  .item-page {
    h2 {
      font-weight: bold;
    }

    p {
      font-weight: 400;
    }
  }

  /* Project page */
  .project-container {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 36px;
    }

    h3 {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }
  }

  /* Sign up form container */
  #sign_up_form_container {
    h1 {
      color: $color-main;
    }

    form {
      display: flex;

      > div {
        padding: 0 1em;

        span.error-msg {
          border: solid #db2828 1px;
          font-size: 1em;
          display: inline-block !important;
          margin: 1em 0;
          padding: .5em .8em !important;
          border-radius: 5px;
          position: relative;
          background-color: $color-white;
          font-weight: bold;

          &::before {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            background-image: none;
            background-color: inherit;
            border-color: #db2828;
            border-style: solid;
            content: '';
            z-index: 2;
            width: .66em;
            height: .66em;
            border-width: 1px 0 0 1px;
            margin-top: -1px;
          }
        }

        button {
          background-color: $color-main;
          color: $color-white;

          &:hover {
            background-color: #cc2851;
          }
        }
      }
    }
  }
}

/* Latest News in expanded section */
#g-expanded {
  > .g-container .g-grid {
    &:first-child {
      padding-bottom: 70px;

      div.latest-news {
        margin: auto;

        h2 {
          font-weight: bold;
          font-size: 38px;
        }

        ul {
          display: grid;
          grid-column-gap: 3em;
          grid-row-gap: 6em;
          grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
          align-items: center;
          grid-auto-rows: 1fr;

          .news-item {
            height: 100%;

            .news-date {
              margin: 0 2em;
              display: flex;
              align-items: baseline;
              color: #b72c31;
              font-weight: 900;

              .day {
                font-size: 2rem;
                margin-right: .62rem;
              }

              .month {
                font-size: 1rem;
                text-transform: uppercase;
              }
            }

            .news-content {
              height: 100%;
              position: relative;

              h4 {
                margin: 0 2em;
                line-height: 1.5rem;
                height: 72px;
                overflow: hidden;
              }

              .mod-articles-category-introtext {
                margin: 1em 2.5em;
                line-height: 1.5rem;
                height: 90px;
                overflow: hidden;
              }

              p {
                bottom: 0;

                a {
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
    }

    &:nth-child(2) {
      > div > .g-content {
        padding: 0;
        margin: 0;

        #new-investor-materials-wrapper {
          .pres-card {
            padding: 1.5em 2em;

            h4 {
              font-size: 28px;
              margin-bottom: 0;
            }

            p {
              text-align: left !important;
              margin: 0;

              a {
                color: $color-red;

                &:hover {
                  color: $color-black;
                }
              }
            }
          }

          #bethania-plant-animation {
            position: relative;

            p {
              text-align: center !important;
              position: absolute;
              width: 100%;
              left: 22px;
              top: 50%;
              margin: 0;
              transform: translateY(53%);
            }
          }
        }
      }
    }
  }
}

/* Small devices news stacking & banner */
@include mq($max: bp(sm)) {
  .news-item { margin-top: 0; }

  #inner-pages-banner {
    background-size: cover;
    height: 124px;
    background-position: center;
    background-repeat: no-repeat;
  }

  #g-container-main .news-releases ul a .news-item {
    display: block;
  }

  #g-container-main .news-releases ul a .news-item .news-date {
    flex-direction: row;
  }

  #g-container-main .news-releases ul a .news-item .news-date .day {
    width: 50%;
  }

  #g-container-main .news-releases ul a .news-item .news-content h4 {
    line-height: 1.2rem;
    white-space: wrap;
    overflow: auto;
    text-overflow: inherit;
  }

  #g-container-main .news-releases ul a .news-item .news-content p {
    line-height: 1.2rem;
  }

  .ui[class*="two column"].grid > .column:not(.row),
  .ui[class*="two column"].grid > .row > .column {
    width: 100% !important;
  }
}

.news-date {
  min-width: 130px;
}

.news-item .news-content h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-item .news-content p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-item .news-content {
  @extend %flex-shrinkable;
}

/* Read more pill */
p.mod-articles-category-readmore {
  width: 100%;
  background: #c2272d;
  color: $color-white;
  text-transform: uppercase;
  text-align: right;
  border-radius: 0 0 20px 20px;
  margin-bottom: -40px;

  a {
    color: $color-white;
    font-weight: bold;
  }
}

/* ==========================================================================
   Investor Materials (new)
   ========================================================================== */

#new-investor-materials-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

  .pres-card {
    height: 403px;
    padding: 1rem 1rem;
  }

  h4.pres-heading {
    font-weight: 900;
    color: $color-black;
  }

  #corporate-presentation {
    background-image: url('/templates/g5_helium/custom/images/corp-presentation-30jul2025.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #bethania-silver-mine-summary {
    background-image: url('/templates/g5_helium/custom/images/Kuya Silver Overview-30jul2025.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #technical-report {
    background-image: url('/templates/g5_helium/custom/images/Preliminary Economic Assessment-30jul2025.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #bethania-plant-animation {
    background-image: url('/templates/g5_helium/custom/images/Bethania-plant-animation-banner-home-30072025.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    &:hover a img {
      filter: invert(0.5) brightness(100%) saturate(100%);
    }
  }

  #meet-kuya:hover .img-videp {
    filter: invert(0.5) brightness(100%) saturate(100%);
  }

  #corporate-presentation,
  #bethania-silver-mine-summary,
  #technical-report,
  #bethania-plant-animation {
    &:hover {
      filter: brightness(1.2);
    }
  }
}

/* ==========================================================================
   Footer
   ========================================================================== */

#g-footer {
  background-color: #1c1c1c;
  color: #86888a;

  > .g-container {
    padding: 0 0.938rem !important;
  }

  > .g-container > .g-grid {
    &:first-child {
      padding-top: 100px;

      .g-block.custom {
        .footer-block-title {
          margin-bottom: 2em;
          font-size: 20px;
        }

        p {
          margin: 0;
          font-weight: 400;

          a {
            color: #86888a;
          }
        }
      }

      .footer-social {
        display: flex;
        justify-content: flex-end;

        .social a {
          color: #86888a !important;
        }
      }
    }

    &:nth-child(2) {
      #scm-link img {
        width: 47px;
      }

      #privacy-policy {
        @include flex-center(row, flex-start, center);

        p a {
          color: #86888a !important;
          font-size: 14px;
        }
      }
    }
  }
}

/* ==========================================================================
   Inner pages sub banner
   ========================================================================== */

#g-header {
  padding: 0;

  .g-content {
    margin: 0;
    padding: 0;
  }
}

#inner-pages-banner {
  width: 100%;
  background: url('/templates/g5_helium/custom/images/Kuya_sub_banner.png') center/cover no-repeat;
  height: 320px;
}

/* ==========================================================================
   Dropdown Menu restyle
   ========================================================================== */

#g-navigation {
  .g-main-nav {
    .g-dropdown {
      border-left: 1px solid rgba(187, 160, 52, 1);
      border-right: 1px solid rgba(187, 160, 52, 1);
      border-radius: 0;

      > .g-dropdown-column {
        border: none;
      }

      .g-menu-item-title {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        padding-left: 1rem;
      }

      .g-grid:first-child {
        height: auto;

        .g-block {
          height: auto;
        }
      }
    }

    .g-sublevel > li {
      margin: 0;
      padding: 0;
      background-color: #e4eef7;

      &:hover {
        background-color: #e6e6e6;
      }

      &:not(:last-child) > .g-menu-item-container {
        border-bottom: 1px solid rgba(187, 160, 52, 1);
      }

      > .g-menu-item-container {
        color: #445243;
      }

      &.active > .g-menu-item-container {
        color: $color-banner;
      }

      > .g-menu-item-container:hover {
        color: rgba(187, 160, 52, 1);
      }
    }
  }
}

/* ==========================================================================
   Corporate Directory
   ========================================================================== */

#kuya-corporate-directory {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  .directory-box {
    display: flex;

    h3 {
      text-align: center;
      font-weight: 700;
      border-bottom: 4px solid #ccc;
    }
  }
}

/* ==========================================================================
   Misc forms / Mailchimp / UI
   ========================================================================== */

p.mail-chimp-text {
  color: $color-white;
  font-weight: 700;
  margin-top: -2px;
}

.r-mailchimp form {
  display: flex;
  flex-wrap: wrap;
  margin: 6px 0 0 0 !important;

  input {
    max-width: 240px;
    border: none;
    padding: 0;
    margin: 0 1rem;
    height: 39px !important;
  }
}

.g-home-particles.g-helium-style #g-header {
  background-color: black;
}

.ui.orange.button {
  background-color: $color-red !important;
}

#g-container-main .chronoforms6_credits {
  display: none;
}

/* ==========================================================================
   Cookie banner
   ========================================================================== */

.c-cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, .8);
  color: $color-white;
  text-align: center;
  z-index: $z-modal;
  border-top: 3px solid $color-banner;

  a {
    color: $color-white;
  }

  a.c-cookie-btn--accept {
    background-color: $color-banner;
    color: $color-white;
    width: 155px;
    display: inline-block;
    padding: 5px 0;
    margin-bottom: 20px;
    border-radius: 15px;

    &:hover {
      background: $color-white;
      color: $color-black;
      border: 3px solid $color-banner;
    }
  }
}

/* ==========================================================================
   Fancybox / Popups / EngageBox
   ========================================================================== */

.fancybox-bg {
  display: none !important;
}

#fancybox-wrap {
  padding: 11px !important;
  max-width: 600px;

  @include mq($max: bp(p500)) {
    width: 100% !important;
    left: 0 !important;
  }

  > div {
    font-size: 0 !important;
  }
}

#fancybox-outer {
  background: transparent !important;
}

#fancybox-content {
  max-width: 585px;
  > div { max-width: 600px; }
  border-width: 0 !important;
  background: transparent !important;
  height: auto !important;

  @include mq($max: bp(p500)) {
    width: 100% !important;
  }
}

#fancybox-title {
  display: none !important;
}

.eb-1 .eb-dialog {
  --eb-padding: 40px 20px !important;
}

/* ==========================================================================
   Misc utilities & tweaks
   ========================================================================== */

a.corporate-pres-btn {
  color: $color-white;
  font-size: 130%;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #c2272d;
  border-radius: 20px;
  padding: .5rem 1rem;
}

h2.latest-news {
  text-align: center;
}

#sign-up-for-mobile a {
  background-color: $color-red;
  color: $color-white;
  border-radius: 25px;
  width: auto;
  padding: 0 1.5em;
}

#hwb-copy-holder {
  padding: 0 3vw;
  margin-bottom: 3vw;
}

.hide-mob {
  @include mq($max: bp(xs)) {
    display: none;
  }
}

.newform {
  .ui[class*="two column"].grid > .column:not(.row),
  .ui[class*="two column"].grid > .row > .column {
    width: auto;
  }

  .chronoforms6_credits {
    display: none;
  }
}

/* Mobile & tablet topbar/nav fixes */
@include mq($max: bp(sm)) {
  #g-navigation > .g-container .g-grid:nth-child(2) #navbar-logo {
    padding: 0;
    @include flex-center(row, center, center);
  }

  #g-navigation > .g-container > .g-grid:first-child {
    display: flex;
  }

  #g-navigation > .g-container > .g-grid:first-child > .g-block:first-child {
    justify-content: center;
  }

  #g-navigation > .g-container > .g-grid:first-child > .g-block:nth-child(2n+2) {
    justify-content: center;
  }
}

/* Stock info layout */
.stockInfoPage {
  .blog-items.masonry-2 {
    @include flex-center(row, space-between, flex-start);

    .blog-item {
      flex-basis: 47%;
    }
  }
}

/* Offcanvas toggle */
#g-offcanvas {
  background: #86888a;
}

#g-mobilemenu-container .g-toplevel li {
  background: #86888a;
}

#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: $color-black;
}

#g-offcanvas #g-mobilemenu-container ul > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #2b2b2b;
  background: #121212;
}

.g-offcanvas-toggle {
  top: 0.2rem;
  color: $color-red;
}


/* More phone & tablet tweaks */
@include mq($max: bp(sm)) {
  .g-block.size-30 {
    background-color: #1c1c1c;
  }

  #whole-search {
    display: none !important;
  }

  #whole-topbar-social,
  #whole-topbar-social #social-7075-particle,
  #whole-topbar-social #social-7075-particle .g-social,
  #whole-topbar-social #social-7075-particle .g-social a {
    line-height: 1;
  }

  .g-social.bkg-orange.hidden-phone {
    line-height: 1 !important;
  }
}

/* Tablet-only quick fix */
@media screen and (max-width: bp(p770)) {
  .g-block.size-30 {
    background-color: #1c1c1c;
  }
}

/* Narrow widths for header form */
#g-header > .g-container > .g-grid:nth-child(2) .g-block.newform:first-child div form input {
  margin: 0em 0.25em !important;
  padding: 0.4em !important;

  @include mq($min: 768px, $max: bp(p1150)) {
    width: 165px;
  }
}

/* Mail widths */
.mail-text {
  @include mq($max: bp(p1300)) {
    flex: 0 27%;
  }

  @include mq($max: bp(p1100)) {
    flex: 0 24%;
  }
}

.mail-form {
  @include mq($max: 1200px) {
    input {
      width: 151px !important;
    }
  }
}

/* Scrolled menu states */
.scrolled-menu {
  position: fixed !important;
  z-index: 101;
}

.scrolled {
  z-index: 100 !important;
  position: fixed !important;
  width: 100%;

  @include mq($max: bp(p600)) {
    background: $color-white !important;
    width: 100%;
  }
}

/* Blog typography */
.blog.media-p {
  h2 {
    max-width: 650px;
    line-height: 1.9rem;
  }
}

/* Module spacing */
.moduletable.investor-materials {
  margin-top: 3rem;
}

/* AmCharts coloring */
.amChartsLegend {
  path {
    fill: $color-red;
  }
}

.amcharts-chart-div {
  g circle {
    fill: $color-red;
  }

  g path {
    stroke: $color-red;
  }
}

.amcharts-stock-panel-div-stockPanel1 {
  path {
    fill: red;
  }
}

/* Newsletter result color */
.r-mailchimp-result {
  color: $color-white !important;
}

@media  screen and (max-width: bp(s)) {
  .platform-content.container {
    padding: 0;

    .row {
      padding: 0;
    }
  }
}

.corporate-cat-title {
  position: relative;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  color: $color-black;

  &::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100px;
    background-color: $color-black;
    bottom: -10px;
    left: 50%;
    margin-left: -50px;
  }
}

.newsflash {
  .corporate-title {
    border-left: solid #c2272d 9px;
    padding-left: 2rem;
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      color: $color-black;
      text-transform: uppercase;
    }

    h4 {
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      color: $color-black;
    }
  }
  .corporate-content {
    padding-left: 2rem;
    margin-top: 2em;
    margin-bottom: 5em;
  }
}

#project-container {
  display: flex;
  background-color: $color-black;

  & > div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $color-black;

    &:hover p, &:hover button, &:hover a {
      opacity: 1;
    }
    &:hover a {
      color:#fff;
      &:hover{
        color: #d9534f;
      }
    }

    &:hover div:first-child::before {
      opacity: 0.5;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

#project-container h2 {
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 0;
}

#project-container p {
    font-size: 1.0rem;
    padding-inline: 10%;
    text-align: left;
    color: $color-white;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;
}

#project-container a {
    margin-left: 10%;
    z-index: 2;
    opacity: 0;
}

#project-container button {
    border-radius: 10px;
    padding: 10px;
    color: $color-white;
    background-color: $color-main;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
    text-transform: uppercase;
}

#projects-bethania div:first-child::before,
#projects-silver-king div:first-child::before {
    content: "";
    background-image: url("https://kuyasilver.com/images/home_page/Mina-Santa-Elena.jpg");
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: opacity 0.2s ease-in-out;
}

#projects-silver-king div:first-child::before {
    background-image: url("https://kuyasilver.com/images/home_page/Mask_Group_7.jpg");
}

#projects-bethania div:first-child,
#projects-silver-king div:first-child {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative; // Added for absolute positioning of the pseudo-element
}

#projects-silver-king h2 {
    background-color: $color-main;
    color: $color-white;
}

#projects-bethania h2 {

    background-color: $color-banner;
    color: black
}